library(tidyr)
library(lsei)
library(LaplacesDemon)
library(iterators)
library(foreach)
library(doParallel)

init <- function(k, n, data = NULL, method = c('dirichlet', 'uniform', 'kmeans', 'nmf')) {
  res <- list()
  
  if (length(method) > 1) {
    m <- method[1]            #default method is uniform
  }
  else {
    m <- method
  }
  
  if (m == 'kmeans') {
    km <- kmeans(data, centers = k)
    h <- t(mclust::unmap(km$cluster))
    w <- t(km$centers)
  }
  
  else if (m == 'uniform') {
    h <- matrix(1, nrow = k, ncol = n)
    w <- apply(data, 2, mean)
    if (k > 1) {
      h <- matrix(runif(k * n, 0, 1), nrow = k, ncol = n)
      h <- apply(h, 2, function(x) x / sum(x))
      w <- aggregate(. ~ group, mean, data = as.data.frame(cbind(data, 'group' = apply(h, 2, which.max))))
    }
  }
  else if (m == 'dirichlet') {
    h <- rdirichlet(n, sample(seq(0.1, 2, 0.1), k)) %>% t()
    w <- aggregate( . ~ group, mean, data = as.data.frame(cbind(data, 'group' = apply(h, 2, which.max))))
  }
  else if (m == 'nmf') {
    if (is.null(data) == F) {
      h <- matrix(1, nrow = k, ncol = n)
      w <- apply(data, 2, mean)
      if (k > 1) {
        nmf <- NMF::nmf(t(data), rank = k)
        w <- NMF::basis(nmf)
        h <- NMF::coef(nmf)
        h <- apply(h, 2, function(x) x / sum(x))
      }
    }
    else {return('Data should be included while using NMF')}
  }
  else {return('No definded method')}
  
  res$H <- h
  res$W <- w
  
  return(res)
}

ssmf <- function(data, k, H = NULL, W = NULL, meth = c('dirichlet', 'uniform', 'kmeans', 'nmf'), lr = 0.01, nruns = 50) {
  res <- list()
  itr <- 1
  rssflow <- c()
  
  critold <- Inf
  crit <- 0
  
  if (is.null(H) == T & is.null(W) == T) {
    initialise <- init( k = k, n = nrow(data), method = meth, data = data)
    H <- initialise$H
    
    while ((critold - crit) > lr & itr <= nruns) {
      print(itr)
      
      W <- t(coef(lm(data ~ t(H) - 1)))
      
      crit <- sum((t(data) - W %*% H)^2)
      
      print(crit)
      
      for (i in 1:ncol(t(data))) {
        h <- pnnls(a = W, b = t(data)[,i], sum = 1)$x
        H[,i] <- h
      }
      
      critold <- crit
      
      crit <- sum((t(data) - W %*% H)^2)
      
      print(crit)
      
      rssflow <- c(rssflow, critold, crit)
      
      itr <- itr + 1
    }
  }
  
  
  
  else if (is.null(H) == T & is.null(W) == F) {
    H <- matrix(NA, nrow = k, ncol = nrow(data))
    while ((critold - crit) > lr & itr <= nruns) {
      print(itr)
      
      for (i in 1:ncol(t(data))) {
        h <- pnnls(a = W, b = t(data)[,i], sum = 1)$x
        H[,i] <- h
      }     
      
      crit <- sum((t(data) - W %*% H)^2)
      
      print(crit)
      
      W <- t(coef(lm(data ~ t(H) - 1)))
      
      critold <- crit
      
      crit <- sum((t(data) - W %*% H)^2)
      
      print(crit)
      
      rssflow <- c(rssflow, critold, crit)
      
      itr <- itr + 1
    }
    
  }
  else if (is.null(H) == F & is.null(W) == T) {
    while ((critold - crit) > lr & itr <= nruns) {
      print(itr)
      
      W <- t(coef(lm(data ~ t(H) - 1)))
      
      crit <- sum((t(data) - W %*% H)^2)
      
      print(crit)
      
      for (i in 1:ncol(t(data))) {
        h <- pnnls(a = W, b = t(data)[,i], sum = 1)$x
        H[,i] <- h
      }
      
      critold <- crit
      
      crit <- sum((t(data) - W %*% H)^2)
      
      print(crit)
      
      rssflow <- c(rssflow, critold, crit)
      
      itr <- itr + 1
    }
  }
  
  rownames(W) <- colnames(data)
  colnames(H) <- rownames(data)
  colnames(W) <- 1:k
  rownames(H) <- 1:k
  
  res$H <- H
  res$W <- W
  res$SSE <- crit
  res$rssflow <- rssflow
  #  res$det <- det
  
  return(res)
  
}

#Entropy
entropy <- function(x) {
  h <- rep(NA, length(x))
  for (i in 1:length(x)) {
    if (x[i] == 0) {
      h[i] <- 0
    }
    else {
      h[i] <- x[i] * log2(x[i])
    }
  }
  return(-sum(h))  
}

#Gap
gap <- function(data, k.vector, rss, meth = 'kmeans', itr = 50, sigma = 1) {
  result <- list()
  registerDoParallel()
  rss_gap <- foreach(icount(itr), .combine = rbind) %dopar% {
    rss_b <- rep(NA, length(k.vector))
    data_b <- apply(data, 2, function(x) runif(length(x)))
    for (k in k.vector) {
      fit_gap <- ssmf(as.matrix(data_b), k = k, meth = meth)
      rss_b[k] <- fit_gap$SSE
    }
    rss_b
  }
  gap <- apply(log(rss_gap), 2, mean) - log(rss)
  
  l <- apply(log(rss_gap), 2, mean)
  sdk <- sqrt(apply((log(rss_gap) - apply(log(rss_gap), 2, mean))^2, 2, mean))
  sk <- sqrt(1 + (1 / itr)) * sdk
  
  opt.k <- which( gap[-length(k.vector)] - (gap - sk)[-1] >= 0)[1]

  result$gap <- gap
  result$optimal.k <- opt.k
  result$standard.error <- sk
  return(result)
}

#Bootstrap
bootstrap <- function(data, k, btimes, H) {
  result <- list()
  n <- dim(data)[1]
  registerDoParallel()
  out <- foreach(icount(btimes)) %dopar% {
    ind <- sample(1:n, replace = TRUE, size = n)
    data_boot <- data[ind, ]
    H_boot <- H[,ind]
    res_boot <- ssmf(as.matrix(data_boot), k = k, H = H_boot, lr = 0.001)
    res_boot
  }
  W_list <- lapply(out, function(x) x$W)
  
  W_b <-matrix(0, dim(data)[2], k)
  for (i in 1:btimes) {
    W_b <- W_b + W_list[[i]]
  }
  W_bmean <- W_b / btimes
  
  
  W_bvar <- matrix(0, dim(data)[2], k)
  for (b in 1:btimes) {
    W_bvar <- W_bvar + (W_list[[b]] - W_bmean)^2
  }
  W_bse <- sqrt((W_bvar) / (btimes-1))
  
  upper <- W_bmean + 1.96 * W_bse
  lower <- W_bmean - 1.96 * W_bse
  
  result$W_est <- W_bmean
  result$lower <- lower
  result$upper <- upper
  result$se <- W_bse
  
  return(result)
}

#Soft adjust rand index
sARI <- function(partition1, partition2) {
  cftab <- as.matrix(partition1) %*% t(as.matrix(partition2))
  L <- sum(gamma(colSums(cftab) + 1) / gamma(colSums(cftab) - 1)) + sum(gamma(rowSums(cftab) + 1) / gamma(rowSums(cftab) - 1))
  result <- (sum(gamma(cftab + 1) / gamma(cftab - 1)) - (1 / (N * (N - 1))) * L) / (0.5 * L - (1 / (N * (N - 1))) * L)
  return(result)
}
